workspace:
  base: /go
  path: src/github.com/Adaptech/letseventsource

pipeline:
  prerequisites:
    image: golang:latest
    commands:
      - apt-get update && apt-get install hugo
  build:
    image: golang:latest
    commands:
      - cd docs && make all


